<!--pages/fullText/fullText.wxml-->
<scroll-view scroll-y="true" style="height: 1430rpx;" >
<view wx:for="{{postList}}"wx:key="index">
    <fullText postId="{{item.postId}}"
               profilePhoto="{{item.profilePhoto}}"
               name="{{item.name}}"
               position="{{item.position1}}"
               place="{{item.place}}"
               label="{{item.label}}"
               title="{{item.title}}"
               time="{{item.time}}"
               detail="{{item.detail}}"
               photo="{{item.photo}}"
               thumbnum="{{item.thumbnum}}"
               chatnum="{{item.chatnum}}"
               sharenum="{{item.sharenum}}"
               starnum="{{item.starnum}}">
    </fullText>
</view>
<view wx:for="{{commentList}}"wx:key="index">
    <comment
               profilePhoto="{{item.profilePhoto}}"
               name="{{item.name}}"
               time="{{item.time}}"
               detail="{{item.detail}}"
               photo="{{item.photo}}"
               thumbnum="{{item.thumbnum}}">
    </comment>
</view>
</scroll-view>


