<!--pages/fullText/fullText.wxml-->
<view wx:for="{{postList}}"wx:key="index">
    <fullText  postId="{{item.pid}}"
                       label="{{item.position1}}"
                       profilePhoto="{{item.simgurl}}"
                       name="{{item.name}}"
                       place="{{item.position2}}"
                       studentNumber="{{item.studentNumber}}"
                       title="{{item.ptitle}}"
                       time="{{item.time}}"
                       detail="{{item.detail}}"
                       photo="{{item.profilePhoto}}"
                       thumbnum="{{item.thumbnum}}"
                       chatnum="{{item.chatnum}}"
                       sharenum="{{item.sharenum}}"
                       starnum="{{item.starnum}}"
                       thumbStatus="{{item.isThumb}}"
                       starStatus="{{item.isStar}}">
    </fullText>
</view>
<scroll-view wx:if="{{!isEmpty}}" scroll-y="true" style="height: 1430rpx;" >
<view wx:for="{{commentList}}" wx:key="index">
    <comment commentId="{{item.cid}}" profilePhoto="{{item.simgurl}}" name="{{item.name}}" time="{{item.time}}" detail="{{item.detail}}" photo="{{item.profilePhoto}}" thumbnum="{{item.thumbnum}}"thumbStatus="{{item.isThumb}}"></comment>
</view>
</scroll-view>
<view wx:else class="empty">暂时没有评论！</view>


