<!--pages/frozenAccount/frozenAccount.wxml-->
<van-search
        model:value="{{searchValue}}"
        placeholder="请输入需要处理的账号"
        use-action-slot
        bindfocus="search" 
    >
        <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
    <scroll-view scroll-y="true" style="height: auto;" >
<view wx:for="{{accountList}}"wx:key="index">
    <frozenAccount userId="{{item.userId}}"
               profilePhoto="{{item.profilePhoto}}"
               name="{{item.name}}"
               studentNumber="{{item.studentNumber}}">
    </frozenAccount>
</view>
</scroll-view>
