<!--pages/frozenAccount/frozenAccount.wxml-->
<van-search placeholder="请输入需要处理的账号" use-action-slot bindfocus="onClickSearch" >
    <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<scroll-view scroll-y="true">
<view wx:for="{{accountList}}"wx:key="index">
<frozenAccount bind:componentfunc="pagefun"profilePhoto="{{item.simgurl}}" name="{{item.name}}" studentNumber="{{item.studentNumber}}">
</frozenAccount>
</view>
</scroll-view>
