<!--pages/systempost/systempost.wxml-->
<scroll-view  wx:if="{{!isEmpty}}" style="height: auto;" >
<view wx:for="{{msgList}}"wx:key="index">
    <myMsg  
            bind:componentfunc="pagefun"
            name="{{item.name}}"
            time="{{item.mtime}}"
            msg="{{item.msg}}"
            profilePhoto="{{item.simgurl}}"
            photo="{{item.mimgurl}}">
    </myMsg>
</view>
</scroll-view>
<view wx:else class="empty">您暂时没有系统消息！</view>
