<!--pages/systempost/systempost.wxml-->
<scroll-view scroll-y="true" style="height: auto;" >
<view wx:for="{{msgList}}"wx:key="id">
    <myMsg  name="{{item.name}}"
            time="{{item.mtime}}"
            msg="{{item.msg}}"
            profilePhoto="{{item.simgurl}}">
    </myMsg>
</view>
</scroll-view>
