/* pages/addComment/addComment.wxss */
.box {
    width: 90%;
    margin-left: 5%;
    box-sizing: border-box;
    border: 2rpx solid #ccc;
    border-radius: 20rpx;
    margin-top:25rpx;
    /* box-shadow: 3rpx 3rpx 3rpx #606262; */
}
.edit {
    margin: 50rpx auto;
    padding: 10rpx;
    height: 300rpx;
    /* box-shadow: 3rpx 3rpx 3rpx rgb(163, 163, 163); */
    border: 2rpx solid #009FFF;
}
.icon {
    display: flex;
    justify-content: space-between;
    margin-left: 30rpx;
    margin-top: -16rpx;
}