<!--pages/report/report.wxml-->
<view class="main">
    <view class="desc1">举报类别(*必填项)</view>
    <view class="choose box" bindtap="showPicker">
        <view>{{reason}}</view>
        <van-icon name="arrow-down"/>
    </view>

    <view class="tips">请大家合理、理性使用举报功能，文明上网,共建和谐互联网络!</view>
   
    <image class='img' src="/static/images/report.png" mode="widthFix"></image>

    <view class="btn">
        <van-button block square type="primary" bind:click="onPostAppeal">举报</van-button>
    </view>
    <van-popup show="{{ showpopup }}" position="bottom" bind:close="onClosePopup">
        <van-picker columns="{{ columns }}" show-toolbar title="举报类别*" bind:cancel="onCancel" bind:confirm="onConfirm" bind:change="onChange" />
    </van-popup>
</view>
