/* pages/messageNotice/messageNotice.wxss */
.main{
    width: 100%;
    height: 100%;
}

.box-search {
    height: 20%;
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    justify-content: center;
    border-radius: 30rpx;
    border: 2px solid #ccc;
    background-color: white;
}
.search{
    width: 90%;
}

.box1{
    height: 15%;
    display: flex;
    margin-left: 5%;
    margin-top: 5%;
}

.add-icon{
    margin-left: 1%;
    margin-top: -5rpx;
}

.box2{
    height: 230px;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border: 1px solid rgba(0, 159, 255, 0.71);
    border-radius: 42px;
}
.editbox{
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 15%;
}
.box3{
    height: 10%;
    display: flex;
    margin-left: 5%;
}

.count {
    padding-left: 5%;
    padding-top: 5%;
    color: rgb(163, 163, 163);
    margin: 5rpx 0;
    font-size: small;
}

.textbox{
    padding-left: 4%;
    padding-top: 4%;
    padding-right:4%;
}

.textarea{
    max-height: 170px;
}

.count {
    /* position: absolute; */
    padding-left: 85%;
    color: rgb(163, 163, 163);
    margin: 5rpx 0;
    font-size: small;
    margin-top: 45rpx;
}

.icon {
    display: flex;
    justify-content: space-between;
    margin-left: 30rpx;
    margin-top: -16rpx;
}

.icon view{
    margin: 5rpx 15rpx;
}

.label-detai {
    margin: 10rpx;
    margin-left: 20rpx;
}

.lable-btn {
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
}

.label-button {
    height: 40rpx;
    line-height: 40rpx;
    padding: 10rpx 30rpx;
    border: 2rpx solid #ccc;
    border-radius: 30rpx;
    margin: 20rpx 20rpx;
    font-size: small;
    color: #606262;
    margin-left: 70rpx;
}

.choice-label{
    margin-left: 20rpx;
    font-size: medium;
    color: #606262;
}

.isActive{
    background-color: #FFCC00;
    color: white;
}

.textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
  }

.upLoad{
    margin-top: -20rpx;
}
  
.img{
    margin-left: -240rpx
}

.box {
    width: 90%;
    margin-left: 5%;
    box-sizing: border-box;
    border: 2rpx solid #ccc;
    border-radius: 20rpx;
    margin-top:25rpx;
    /* box-shadow: 3rpx 3rpx 3rpx #606262; */
}

.edit {
    margin: 50rpx auto;
    padding: 10rpx;
    height: 300rpx;
    /* box-shadow: 3rpx 3rpx 3rpx rgb(163, 163, 163); */
    border: 2rpx solid #009FFF;
}
