/* components/frozenAccount/frozenAccount.wxss */
.main {
    width: 90%;
    border: 2rpx solid #000;
    margin: 0 auto;
    margin-top: 20rpx;
    border-radius: 20rpx;
    padding: 8rpx;
    box-sizing: border-box;
}
.position {
    color: #555;
    margin: 8rpx 0;
    font-size:  28rpx;
}
.pic-avtor {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}
.top {
    display: flex;
}
.portrait{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}
.name{
    font-size: 35rpx;
    font-weight: 600;
}

.consent{
     margin-left: auto;
     display: flex;
}
.nameBox{
    margin-top: 10%;
    display: flex;
}
.studentNumber{
    font-size:  25rpx;
    margin: 10rpx 0;
    color: #555;
}