<view class="main">
  <view class="box-login">
    <view class="input">
      <view class="login">管理员登录</view>
      <van-field-group>
        <van-field model:value="{{ adminnumber }}" adjust-position clearable size="large" label="账号："
          placeholder="请输入管理员账号" error-message="{{adminerrmsg}}" err bind:input="adminnumber" />
        <view class="divLine"></view>
        <van-field model:value="{{ pwd }}" password adjust-position clearable size="large" label="密码："
          placeholder="请输入管理员密码" error-message="{{pwderrmsg}}" border="{{ false }}" err bind:input="pwd" />
        <van-divider dashed />
      </van-field-group>
    </view>

    <view class="btn">
      <van-button color="#fa6d8e" round bind:click="register" block>登录</van-button>
    </view>

    <view class="butt">
      <view>云上川大</view>
      <view>YYSCU</view>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />