<!-- pages/mypost/mypost.wxml -->

        <scroll-view scroll-y="true" style="height: auto;" >
    <view wx:for="{{postList}}"wx:key="index">
    <adminstorPost postId="{{item.postId}}"
               profilePhoto="{{item.profilePhoto}}"
               name="{{item.name}}"
               position="{{item.position}}"
               place="{{item.place}}"
               label="{{item.label}}"
               studentNumber=""
               title="{{item.title}}"
               time="{{item.time}}"
               detail="{{item.detail}}"
               thumbnum="{{item.thumbnum}}"
               chatnum="{{item.chatnum}}"
               sharenum="{{item.sharenum}}"
               starnum="{{item.starnum}}">
    </adminstorPost>
</view>
</scroll-view>