<!-- pages/mypost/mypost.wxml -->

        <scroll-view wx:if="{{!isEmpty}}" scroll-y="true" style="height: auto;" >
    <view wx:for="{{postList}}"wx:key="index">
    <adminstorPost postId="{{item.pid}}"
               profilePhoto="{{item.simgurl}}"
               name="{{item.name}}"
               label="{{item.position1}}"
               place="{{item.position2}}"
               studentNumber=""
               title="{{item.ptitle}}"
               time="{{item.time}}"
               detail="{{item.detail}}"
               thumbnum="{{item.thumbnum}}"
               chatnum="{{item.chatnum}}"
               sharenum="{{item.sharenum}}"
               starnum="{{item.starnum}}"
               navigateNum="0">
    </adminstorPost>
</view>
</scroll-view>
<view wx:else class="empty">您暂时没有收藏帖子！</view>