<view class="main">
    <view class="top">
        <view class="pic-avtor">
            <van-image round width="100%" height="100%" src="https://img.yzcdn.cn/vant/cat.jpeg" />
        </view>
        <view class="desc">
            <view class="name">{{name}}</view>
            <view class="time">{{time}}</view>
        </view>
    </view>
    <view class="post">{{detail}}</view>
    <view class="btn-box">
        <view>
            <van-button icon="success-o" plain type="default">继续保留</van-button>
        </view>
          
        <view>
            <van-button icon="cross-o" plain type="default">系统删除</van-button>
        </view>
          
    </view>
</view>