<!-- pages/login/login.wxml -->
<view class="main">
  <view class="box-login">
    <view class="input">
      <view class="login">学生认证</view>
      <van-field-group>
        <van-field model:value="{{ studentnumber }}" adjust-position clearable size="large" label="学号：" placeholder="请输入学号" error-message="{{stuerrmsg}}" err bind:input="stuno"/>
        <view class="divLine"></view> 
        <view class="pro">
          <van-cell title="问题：" title-width="100rpx" size='large' value="{{ problem[k][0] }}" border="{{ false }}" />
        </view>
        <van-field model:value="{{ ans }}" adjust-position clearable size="large" label="回答：" placeholder="请输入回答" error-message="{{anserrmsg}}" border="{{ false }}" err bind:input="ans"/>
        <view class="divLine"></view> 
      </van-field-group>
    </view>
    
    <view class="btn">
      <van-button color="#438D90" round bind:click="register" block>登录</van-button>
    </view>
  </view>

  <view class="butt">
    <view>云上川大</view>
    <view>YYSCU</view>
  </view>

  <view class="admin">
    <van-button type="info" size="small" bind:click="toAdmin">管理员登录</van-button>
  </view>
</view>