<!--pages/searchPost/searchPost.wxml-->
<!-- 搜索框 -->
<van-search model:value="{{searchValue}}" placeholder="请输入关键词" use-action-slot maxHeight="13" bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<view wx:if="{{!empty}}">
    <!-- 无结果 -->
    <view class="none" wx:if="{{noneview}}">
        <image src="/static/images/no_result.png" mode="widthFix" style="width:20%"></image>
        <text class="nostyle">抱歉，没有相关搜索结果</text>
    </view>
    <!-- 有结果 -->
    <view class="result" wx:else>
        <scroll-view scroll-y="true">
            <view wx:for="{{searchResultList}}" wx:key="id">
                <mypost postId="{{item.postId}}" profilePhoto="{{item.simgurl}}" name="{{item.name}}"
                    position1="{{item.position1}}" position2="{{item.position2}}" title="{{item.ptitle}}"
                    time="{{item.time}}" detail="{{item.detail}}" thumbnum="{{item.thumbnum}}"
                    chatnum="{{item.chatnum}}" sharenum="{{item.sharenum}}" starnum="{{item.starnum}}">
                </mypost>
            </view>
        </scroll-view>
    </view>
</view>