<!--pages/userlogin/userlogin.wxml-->
<view class="main" style="position: absolute; left: 2rpx; top: -12rpx">
  <view class="box-login">
    <van-van-field class="login">学生认证</van-van-field>
    <view class="input">
      <van-field-group>
        <van-field model:value="{{ studentnumber }}" adjust-position clearable size="large" label="账号：" placeholder="请输入学号" bind:input="GetStuno"/>
        <view class="divLine"></view>
        <van-field model:value="{{ pwd }}" adjust-position password clearable size="large" label="密码：" placeholder="请输入教务处密码" bind:input="GetPwd" />
        <view class="divLine"></view>
      </van-field-group>
    </view>
    <view class="tips">注：忘记密码可通过教务处重置。</view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
   授权登录
   </button>

  </view>
  <view class="butt">
    <view>云上川大</view>
    <view>YYSCU</view>
  </view>

  <view class="admin">
    <van-button type="info" size="small" bind:click="toAdmin">管理员登录</van-button>
  </view>
</view> 
