.main {
    width: 90%;
    border-top: 2rpx solid #ccc;
    border-bottom: 2rpx solid #ccc;
    margin-top: 20rpx;
    margin-left: 5%;
    margin-right: 5%;
}

.top {
    display: flex;
}

.pic-avtor {
    width: 100rpx;
    height: 100rpx;
    border: 2rpx solid #ccc;
    border-radius: 50%;
    margin: 20rpx;
}

.desc {
    margin-top: 20rpx;
}

.name {
    font-size: large;
    font-weight: 600;
    padding: 10rpx 0;
}

.detail {
    padding-left: 20rpx;
    margin: 20rpx 0;
    font-size: larger;
}

.photo {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
}