/* pages/reward/reward.wxss */
.main {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://s3.bmp.ovh/imgs/2021/11/c3b44cffa6b72231.jpg') no-repeat;
}

.code {
    width: 500rpx;
    height: 500rpx;
    border: 2rpx solid #ccc;
    background-color: white;
    margin:0 auto;
    margin-top: 200rpx;
}

.desc {
    width: 100%;
    text-align: center;
    margin-top: 30rpx;
    color: #fff;
}