/* components/complaint/complaint.wxss */
.main {
    width: 90%;
    border: 2rpx solid #000;
    margin: 0 auto;
    margin-top: 20rpx;
    border-radius: 20rpx;
    padding: 8rpx;
    box-sizing: border-box;
}

.position {
    color: #555;
    margin: 8rpx 0;
    font-size: 28rpx;
}

.pic-avtor {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}

.top {
    display: flex;
}

.portrait {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}

.name {
    font-size: 35rpx;
    font-weight: 600;
}

.time {
    color: #555;
    font-size: 25rpx;
    margin-left: 20rpx;
}

.reason {
    margin: 10rpx 0;
    display: -webkit-box;
    font-size: 25rpx;
    margin-left: 20rpx;
}

.consent {
    margin-left: 60%;
    display: flex;
}

.nameBox {
    margin-top: 10%;
    display: flex;
}

.timebox {
    display: flex;
}

.studentNumber {
    font-size: small;
    color: #333333;
    margin-left: 20rpx;
    margin-top: 8rpx;
}