/* pages/square/square.wxss */
.box-search {
    height: 120rpx;
}

.box-tab {
    padding-bottom: 20rpx;
    display: flex;
}

.left {
    width: 83%;
}

.choose {
    display: flex;
    border: 2rpx solid #333;
    border-radius: 10rpx;
    padding: 10rpx;
}

.plain {
    height: 25rpx;
    width: 100%;
    background: #eee;

}