/* pages/square/square.wxss */
.box-search {
    height: 120rpx;
    display: flex;
}

.box-tab {
    padding-bottom: 20rpx;
    display: flex;
}

.right {
    margin-top: 4%;
    display: flex;
    border: 2rpx solid #333;
    border-radius: 10rpx;
    width: 140rpx;
    height: 50rpx;
    font-size: smaller;
    text-align: center;
    /* margin-left: auto; */
}

.arrow-icon{
   display: flex;
}
.empty{
    margin-left: 30%;
}

