/* pages/map/map.wxss */
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y:hidden;
	display:flex;
	flex-direction:column;
}

.box1{
    width: 100%;
    height: 10%;
    border-radius: 0rpx;
    border: 2px solid #ccc;
    background-color: white;
}

.location1{
    width: 50%;
    height: 5%;
    font-size: 14px;
    font-weight: Normal;
    text-align: left;
    color: #5f5f5f;
}
.distance{
    width: 50%;
    height: 5%;
    font-size: 11px;
    font-weight: Normal;
    text-align: left;
    color: #969798;
}
.location{
    display: flex;
}

.box2{
    width: 100%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    border-radius: 30rpx;
    border: 2px solid #ccc;
    background-color: white;
}
.little-box {
    text-align: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.desc {
    font-size:small;
    padding-top: 10rpx;
}

.box3{
    width: 100%;
    height: 15%; 
    margin-top: 2%;
    justify-content: center;
    border-radius: 30rpx;
    border: 2px solid #ccc;
    background-color: white;
}

.btn1{
    display: flex;
    justify-content: center;
}

.btn2{
    display: flex;
    justify-content: center;
}

.hot{
    display: flex;
    justify-content: center;
}

.hot-title{
    display: flex;
    justify-content: center;
    padding: 2%;
    font-weight: 700;
}

.map{
    flex: 1;
	width:100%;
}

.space-between{
    margin-left: 15rpx;
}