/* components/adminstorPost/adminstorPost.wxss */
.main {
    width: 90%;
    border: 2rpx solid #000;
    margin: 0 auto;
    margin-top: 20rpx;
    border-radius: 10rpx;
    padding: 8rpx;
    box-sizing: border-box;
}

.top {
    display: flex;
}

.pic-avtor {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}

.name {
    font-size: 40rpx;
    font-weight: 600;
}

.position {
    color: #555;
    margin: 8rpx 0;
}

.time {
    color: #555;
}

.post {
    text-indent: 1.8em;
    margin: 20rpx 0;
}

