<!--components/adminstorPost/adminstorPost.wxml-->
<view class="main">
    <view class="top">
        <view class="pic-avtor">
            <van-image round width="100%" height="100%" src="{{profilePhoto}}" />
        </view>
        <view class="desc">
            <view class="name">{{name}}</view>
            
            <view class="position">{{position}}</view>
            <view class="time">{{time}}</view>
        </view>
        <van-icon bindclick="delete"style="width: 38rpx; height: 50rpx; display: flex;margin-left: 60rpx; box-sizing: border-box"  name="close" />
    </view>
    <view class="post">{{detail}}</view>
</view>
