<!--components/adminstorPost/adminstorPost.wxml-->
<view class="main" >
    <view class="top" style="width: 656rpx; height: 108rpx; display: flex; box-sizing: border-box">
        <view class="pic-avtor">
            <van-image style="margin-left: 10rpx;"round size="80%"width="80%" height="80%" src="{{profilePhoto}}" />
           
        </view>
        <view class="desc">
            <view class="nameBox">
            <view class="name">{{name}}</view>
           
            <view class="studentNumber">{{studentNumber}}</view>
            </view>
            <view class="position"wx:if="{{!label}}">{{place}}</view>
            <view class="position"wx:else>{{place}}•{{label}}</view>
        </view>
        
        <van-icon style="width: 38rpx; height: 38rpx; display: flex; box-sizing: border-box"  class="delete" type="position"bindclick="delete"  name="clear" />
    </view>
    <view bindtap="fullDetails">
    <view class="title">{{title}}</view>
    <text class="post"space="nbsp">{{detail}}</text>
    </view>
    <view class="btn-box">
        <view class="time">{{time}}</view>
        <view class="btn">
            <van-icon bindclick="thumb"name="thumb-circle" />
            <view>{{thumbnum}}</view>
        </view>
        <view class="btn">
            <van-icon bindclick="chat"name="chat" />
            <view>{{chatnum}}</view>
        </view>
        <view class="btn">
            <van-icon bindclick="share"name="share" />
            <view>{{sharenum}}</view>
        </view>
        <view class="btn">
            <van-icon bindclick="star"name="star" />
            <view>{{starnum}}</view>
        </view>
    </view>
</view>
