<!--pages/accountManage/accountManage.wxml-->
<van-search model:value="{{searchValue}}" placeholder="请输入需要处理的账号" use-action-slot bindfocus="search">
<view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<scroll-view wx:if="{{!isEmpty}}" scroll-y="true" style="height: 1230rpx;" >
<view wx:for="{{complaintList}}"wx:key="id">
    <complaint bind:componentfunc="pagefun"profilePhoto="{{item.simgurl}}" name="{{item.name}}" studentNumber="{{item.studentNumber}}" time="{{item.time}}" reason="{{item.reason}}">
    </complaint>
</view>
</scroll-view>
<view wx:else>暂时没有申诉！</view>