.main {
    width: 90%;
    border: 2rpx solid #000;
    margin: 0 auto;
    margin-top: 20rpx;
    border-radius: 10rpx;
    padding: 8rpx;
    box-sizing: border-box;
}

.top {
    display: flex;
}

.pic-avtor {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}

.name {
    font-size: 35rpx;
    font-weight: 600;
}


.studentNumber{
    font-size:  25rpx;
    margin: 10rpx 0;
}

.time {
    color: #555;
    font-size:  25rpx;
    margin-left:20rpx;
}

.post {
    text-indent: 1.8em;
    margin: 20rpx 0;
    display: -webkit-box;
    font-size: 25rpx;   
}

.btn-box {
    display: flex;
    padding:0 10%;
    justify-content: space-between;
    margin: 10rpx 0;
    margin-top: 15rpx;
}
.nameBox{
    display: flex;
}

