/* pages/appeal/appeal.wxss */
.desc {
    font-size:40rpx;
    box-sizing: border-box;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #000;
}

.box {
    width:88%;
    margin: 30rpx 6%;
    padding-left: 2%;
    padding-right: 2%;
    border: 2rpx solid #000;
    border-radius: 10rpx;
    box-sizing: border-box;
}

.choose {
    display: flex;
    justify-content: space-between;

    
    height: 60rpx;
    line-height: 58rpx;

}

.detail-desc {
    height: 200rpx;
}

.btn {
    width: 80%;
    margin:  30rpx 10%;
}

.count-text {
    margin-left: 83%;
    margin-bottom: 10rpx;
}