/* components/fullText/fullText.wxss */
.main {
    width: 90%;
    border: 2rpx solid #000;
    margin: 0 auto;
    margin-top: 20rpx;
    border-radius: 20rpx;
    padding: 8rpx;
    box-sizing: border-box;
}

.top {
    display: flex;
}

.pic-avtor {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}

.name {
    font-size: 35rpx;
    font-weight: 600;
}

.position {
    color: #555;
    margin: 8rpx 0;
    font-size:  28rpx;
}
.studentNumber{
    font-size:  25rpx;
    margin: 10rpx 0;
}

.time {
    color: #555;
    font-size:  25rpx;
    margin-left:20rpx;
}

.post {
    margin: 20rpx 0;
    display: -webkit-box;
    font-size: 25rpx; 
    margin-left: 3%;
    margin-right: 3%;
    color: #696868;      
}
.title {
    font-size: 28rpx;
    font-weight: 600;
    margin-left:3%;
    margin-top: 3%;
}
.delete{
    margin-left: auto;
}
.nameBox{
    display: flex;
}
.btn-box {
    display: flex;
}

.btn {
    width: 12%;
    height: 50rpx;
    display: flex;
    font-size:  25rpx;
    border: 0rpx solid rgb(255, 255, 255);
    color: #696868;
    background-color: white;
}

.photo{
    width: 200rpx;
    height: 200rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}
.icon{
    margin-left: -20rpx;
}