<!--pages/adminstorPost/adminstorPost.wxml-->
<view class="main">
    <view class="box-search">
        <van-search style="width: 580rpx; height: 120rpx; display: block; box-sizing: border-box"  input-align="center" bind:focus="bindFocus" placeholder="按关键字搜索" />
        <view class="right">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">{{array[index]}}</view>
            </picker>
            <van-icon class='arrow-icon' name="arrow-down" />
        </view>
</view>
   
    <view class="plain"></view>
    <view class="box-post">
    <scroll-view scroll-y="true" style="height: auto;" >
        <view wx:for="{{postList}}"wx:key="index">
        <adminstorPost postId="{{item.postId}}" profilePhoto="{{item.profilePhoto}}" name="{{item.name}}" position1="{{item.position1}}" position2="{{item.position2}}" title="{{item.title}}" time="{{item.time}}" detail="{{item.detail}}" thumbnum="{{item.thumbnum}}" chatnum="{{item.chatnum}}" sharenum="{{item.sharenum}}" starnum="{{item.starnum}}">
        </adminstorPost>
        </view>
    </scroll-view>
    </view>
    <van-popup show="{{ showpopup }}" position="bottom" bind:close="onClosePopup">
        <van-picker columns="{{ columns }}" show-toolbar title="地点" bind:cancel="onCancel" bind:confirm="onConfirm" bind:change="onChange" />
    </van-popup>
</view>
