/* pages/adminstorPost/adminstorPost.wxss */
.box-search {
    height: 120rpx;
    display: flex;
}

.box-tab {
    padding-bottom: 20rpx;
    display: flex;
}

.right {
    margin-top: 3%;
    width: auto;
    display: flex;
    border: 2rpx solid #333;
    border-radius: 10rpx;
    height: 60rpx;
}




.plain {
    height: 25rpx;
    width: 100%;
    background: #eee;

}
.empty{
    margin-left: 30%;
}