<!--pages/searchAppeal/searchAppeal.wxml-->
<!-- 搜索框 -->
<van-search model:value="{{searchValue}}" placeholder="请输入需要处理的账号" use-action-slot maxHeight="13" bind:search="onSearch">
<view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<!-- 无结果 -->
<view class="none" wx:if="{{noneview}}">
    <image src="/static/images/no_result.png" mode="widthFix" style="width:20%"></image>
    <text class="nostyle">抱歉，没有相关搜索结果</text>
</view>

<!-- 有结果 -->
<view class="result" wx:else>
<scroll-view scroll-y="true" >
    <view wx:for="{{complaintList}}"wx:key="id">
        <complaint bind:componentfunc="pagefun"profilePhoto="{{item.simgurl}}" name="{{item.name}}" studentNumber="{{item.studentNumber}}" time="{{item.time}}" reason="{{item.reason}}">
        </complaint>
    </view>
</scroll-view>
</view>


