<!-- pages/mine/mine.wxml -->
<view class="main">
    <view class="bg-top">bg</view>
    <view class="menu">
        <van-cell-group inset>
            <van-cell title="系统消息" is-link link-type="navigateTo" url="/pages/msgManage/msgManage"/>
            <van-cell title="联系我们" is-link bind:click="contactFonfirm" />
            <van-cell title="打赏开发者" is-link link-type="navigateTo" url="/pages/reward/reward" />
            <van-cell title="退出登录" is-link bind:click="logOut"/>
        </van-cell-group>
    </view>
    <view class="mine">
        <view class="name">
            <open-data type="userNickName"></open-data>
        </view>
        <view class="label">
            <van-icon color="#E7C212" name="label-o" />
            <view class="personlabel">{{personLabel}}</view>
            <button class="edit" bindtap="modalinput">
                <text>修改</text>
            </button>
            <modal hidden="{{hiddenmodalput}}" title="请输入个人标签" 
   			confirm-text="确定" cancel-text="取消" bindcancel="modalinput" 
               bindconfirm="confirm">
               <van-field model:value="{{ newLabel }}" placeholder="" border="{{ false }}"/>
            </modal>
        </view>

        <view class="aaa">
            <view class="post little-box" bindtap="onClickPost">
                <view class="num">{{postnum}}</view>
                <view class="desc">我的发帖</view>
            </view>
            <view class="star little-box" bindtap="onClickCollection">
                <view class="num">{{starnum}}</view>
                <view class="desc">我的收藏</view>
            </view>
            <view class="comment little-box" bindtap="onClickComment">
                <view class="num">{{commentnum}}</view>
                <view class="desc">我的评论</view>
            </view>
        </view>
        <view class="pic-avtor">
            <open-data type="userAvatarUrl" class="pic"></open-data>
        </view>
    </view>
    <van-action-sheet show="{{ showAction }}" bind:close="onCloseAct" title="联系我们">
        <view class="act">
            <view class="contact-desc">使用小程序客服消息功能，与小程序的客服人员进行沟通。</view>
            <view class="contact-btn" bind:contact="contactUs">
                <van-button block icon="chat-o" type="info" open-type="contact">联系我们</van-button>
            </view>
        </view>
    </van-action-sheet>
</view>