
.main {
    width: 90%;
    border: 2rpx solid #000;
    margin: 0 auto;
    margin-top: 20rpx;
    border-radius: 20rpx;
    padding: 8rpx;
    box-sizing: border-box;
}

.top {
    display: flex;
}

.pic-avtor {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* border: 2rpx solid #000; */
    margin-right: 20rpx;
}

.name {
    font-size: 35rpx;
    font-weight: 600;
}

.position {
    color: #555;
    margin: 8rpx 0;
    font-size:  28rpx;
}
.studentNumber{
    font-size:  25rpx;
    margin: 10rpx 0;
}

.time {
    color: #555;
    font-size:  25rpx;
    margin-left:20rpx;
}

.post {
    margin: 20rpx 0;
    display: -webkit-box;
    font-size: 25rpx;       
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.title {
    font-size: 28rpx;
    font-weight: 600;
    margin-left:20rpx;
}
.delete{
    margin-left: auto;
}
.nameBox{
    display: flex;
}
.btn-box {
    display: flex;
}

.btn {
    width: 13%;
    display: flex;
    font-size:  30rpx;
}
.btn view {
    padding-left: 10rpx;
}