<!--pages/myComment/myComment.wxml-->
<scroll-view wx:if="{{!isEmpty}}"scroll-y="true" style="height: auto;" >
<view wx:for="{{commentList}}"wx:key="index">
    <adminstorComment
               commentId="{{item.cid}}"
               profilePhoto="{{item.simgurl}}"
               name="{{item.name}}"
               time="{{item.time}}"
               studentNumber="{{item.studentNumber}}"
               detail="{{item.detail}}"
               thumbnum="{{item.thumbnum}}">
    </adminstorComment>
</view>
</scroll-view>
<view wx:else class="empty">您暂时没有发布评论！</view>

