<!--pages/adminstorFullText/adminstorFullText.wxml-->
<scroll-view wx:if="{{!isEmpty}}" scroll-y="true" style="height: 1440rpx;" >
<view wx:for="{{postList}}"wx:key="index">
    <adminstorFullText bind:componentfunc="pagefun" postId="{{item.pid}}" label="{{item.position1}}" profilePhoto="{{item.simgurl}}" name="{{item.name}}" place="{{item.position2}}" studentNumber="{{item.studentNumber}}" title="{{item.ptitle}}" time="{{item.time}}" detail="{{item.detail}}" photo="{{item.profilePhoto}}" thumbnum="{{item.thumbnum}}" chatnum="{{item.chatnum}}" sharenum="{{item.sharenum}}" starnum="{{item.starnum}}">
    </adminstorFullText>
</view>
<view wx:for="{{commentList}}"wx:key="index">
    <adminstorComment bind:componentfunc="pagefun" commentId="{{item.cid}}" profilePhoto="{{item.simgurl}}" studentNumber="{{item.studentNumber}}" name="{{item.name}}" time="{{item.time}}" detail="{{item.detail}}" photo="{{item.profilePhoto}}" thumbnum="{{item.thumbnum}}">
    </adminstorComment>
</view>
</scroll-view>

