<!--pages/myCollection/myCollection.wxml-->
<scroll-view scroll-y="true" style="height: auto;" >
    <view wx:for="{{postList}}"wx:key="index">
    <myPost postId="{{item.postId}}"
               profilePhoto="{{item.profilePhoto}}"
               name="{{item.name}}"
               position1="{{item.position1}}"
               position2="{{item.position2}}"
               title="{{item.title}}"
               time="{{item.time}}"
               detail="{{item.detail}}"
               thumbnum="{{item.thumbnum}}"
               chatnum="{{item.chatnum}}"
               sharenum="{{item.sharenum}}"
               starnum="{{item.starnum}}">
    </myPost>
</view>
</scroll-view>
